<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROVA AV1</title>
    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <style>
 body {
        margin: 0;
        padding: 0;
        border: 0;
 }


.container-part1{
        background-image: url(https://as2.ftcdn.net/v2/jpg/03/20/49/25/1000_F_320492530_2aeFG0eKU03OM20OD4eLzRte0K6xpw9i.jpg);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 50vh;
        background-repeat: no-repeat;
        background-size: cover;
        justify-content: space-around;
        color:white
    }
.titulo {display: flex;
        flex-direction: column;
        align-items: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        border-style: double;
    }
.menu {
    display: flex;
     align-items: center;
    }
    .container-part2 {
        background-color: black;
        color: aliceblue;
 }
.titulo2 {
text-align: center;

}


 #img-redondo {
     height:  200px;
     height: 100px;
    border-radius: 50%;
    border: 5px solid rgb(248, 248, 248)
 }
.container-part3 {
    display: flex;
    justify-content: center;
    align-items: center;
background-color: black;
color:white
}


.container-part4 {
    display: flex;
    justify-content: center;
    align-items: center;
background-color: black;
color:white
}
.container-comentarios{ 
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWuU9X6_dxoSHf6Ni9aLZIerOkZssIj1E8hA&usqp=CAU);
          display: flex;
        flex-direction: column;
        align-items: center;
        width:;100%
        height: 50vh;
        background-repeat: no-repeat;
        background-size: cover;
        justify-content: space-around;
        color: white
    
}

#coment {

    height:  200px;
     height: 100px;
    border-radius: 50%;
    border: 5px solid rgb(248, 248, 248)
}
.container-final{
    display: flex;
        flex-direction: column;
        align-items: center;
        background-color:black;
        color:white
}
.rodape {
    background-color:black;
    color: white;

}

.texto-rodape{
 text-align: end;
}

</style>
    
    <body>
    
        <!------parte 1------>
        <div class="container-part1">
        
            <div class="titulo">
                <h1>BODY IMPACT</h1>
               <H2> <p>ACADEMIA</p></H2>
            </div>
            <div class="formulario">
                <form>
                    <input type="name" placeholder="Seu nome">
                    <input type="email" placeholder="Seu e-mail">
                    <input type="button" name="acao" value="Criar conta">
                </form>
            </div>
            <div class="menu">
                <div class="menu">AULAS</div>
                <li></li>
                <div class="menu">PROMOÇÕES</div>
                <li></li>
                <div class="menu">TREINO PERSONALIZADO</div>
                <li></li>
                <div class="menu">UNIDADES PRÓXIMAS</div>
            </div>
        </div>
    
        <!-----parte 2----->
        <div class="container-part2">
            <div class="titulo2">
                <h2>A sua melhor opção na hora de levar uma vida + saudável.</h2>
                   <h3> Os melhores equipamentos, infraestrutura e muito mais com mensalidades acessíveis...</h3>
            </div>
            <div class="row">
            <div class="icons col-4">
                <img id="img-redondo" src="./equipamentos_alto_padrao.jpeg">
                <div class="container-icon">
                    <h4>Equipamentos de alto padrão.
                    </h4>
                    <p>. Nosso foco é proporcionar atendimento e serviço de qualidade atrelado à estrutura e equipamentos de alto padrão com preços super atrativos.</p>
                </div>
            </div>
            <div class="icons col-4">

                <img id="img-redondo" src="./salas-exclusivas.jpeg">
                <div class="container-icon">
                    <h4>Salas exclusivas de aulas coletivas
                    </h4>
                    <p>. Toda as salas são climatizadas, App exclusivo, estacionamento gratuito e equipe de professores de alta performance.</div>
            </div>
            <div class="icons col-4">
                <img id="img-redondo" src="./areas-musculacao.jpeg">
                <div class="container-icon">
                    <h4>Áreas de musculação e cárdio
                    </h4>
                    <p>. Equipamentos importados, aréa com wi-fi e professores para auxiliar no seu treino.</p>
                </div>
            </div>
        </div>
            <div class="row">
            <div class="icons col-4">
                <img id="img-redondo" src="JJ.jpeg">
                <div class="container-icon">
                    <h4> Jiu jitsu</h4>
                    <p>. Jiu jutsu, mais conhecido na sua forma romanizada Jiu-jitsu, ju-jitsu, é uma arte marcial japonesa, e também um esporte de combate, que utiliza técnicas de golpes de alavancas, torções e pressões para derrubar e dominar um oponente..</p>
                </div>
            </div>
            <div class="icons col-4">
                <img id="img-redondo" src="MASSAGEM.jpeg">
                <div class="container-icon">
                    <h4>Massagem Pós treino</h4>
                    <p>. A massagem pós-treino pode ser terapêutica e prevenir possíveis lesões que acontecem por meio de movimentos repetitivos e impacto.</p>
                </div>
            </div>
            <div class="icons col-4">
                <img id="img-redondo" src="DANÇA.jpeg">
                <div class="container-icon">
                    <h4>Fit Dance</h4>
                    <p>. Você terá acesso ilimitado a conteúdos exclusivos para assinantes. Conheça os nossos programas especiais, cursos de diversas modalidades de dança, tutoriais, e as nossas aulas ao vivo diariamente com o nosso time incrível de instrutores..</p>
                </div>
            </div>
            </div>
          </div>
        <!------parte3------>
        <div class="container-part3">
            <div class="descricao">
                <h2> Quem somos</h2>
                <p>Somos uma academia tradicional localizada entre os bairros de SP com mais de 20 anos no mercado, <br> sempre trabalhando para criar relacionamentos mais próximos com nossos alunos e fazer da nossa academia uma extensão da sua casa.<br> Trabalhar pela saúde e pela melhoria da qualidade de vida das pessoas é a essência da Body Impact.
                </p>
                </div>
                <div class="descricao-img">
                <img id="descricao-img" src="./IMG BODY.jpeg">
            </div> 
        </div>
    
        <!------parte4------>
        <div class="container-part4">
            <div class="video">
                <iframe src="https://www.youtube.com/embed/eo7DsD3tNpU" frameborder="0" width="500" height="400"></iframe>
            </div>
            <div class="descricao-video">
            <h2> Nossas unidades:</h2>
            <ul>
                <li>Rua Augusta, 1585 - Consolação
                    São Paulo, SP - 01305100.</li>
                <li>Rua da Consolação, 3080 - Consolação
                    São Paulo, SP - 1416000.</li>
                <li>Avenida Angélica, 2424 - Consolação
                    São Paulo, SP - 01228200.</li>
                <li>Rua Augusta, 1053 - Consolação
                    São Paulo, SP - 01305100.</li>
                <li>Rua Oscar Freire, 228 - Cerqueira César
                    São Paulo, SP - 01426000.</li>
            </ul>
            </div>
        </div>
    
        <!--parte5-->
        <div class="container-comentarios">
            <div class="titulo-container">
                <h2>O que estão falando sobre nós:</h2>
            <div class="icon-comentario">
                <div>
                <p >"Excelente academia, a experiência de treinar com equipamentos modernos e com professores capacitados fazem toda a direfença para quem está iniciando na musculação."</p> 
                <p >Ronaldo Gaucho</p>
                <p >Ex jogador</p>
                </div>
            </div>
            <div class="icone-comentario">
                <img id="coment" src="gaucho-coment.jpeg">
                <img id="coment" src="cristiano-coment.jpeg">
                <img id="coment" src="pele-coment.jpeg">
                <img id="coment" src="roberto-coment.jpeg">       
            </div>
        </div>
        </div>
    
        <!--part6----->
        <div class="container-final"> 
            <div>
                <h2 class="titulo-final">Entrar em contato</h2>
                <p class="descricao-final">Registre seu e-mail que entraremos em contato.</p>
            </div>
    
            <div class="formulario-final">
                <form>
                    <input type="name" placeholder="Seu nome">
                    <input type="email" placeholder="Seu e-mail">
                    <input type="button" name="acao" value="Registre-se">
                </form>
            </div>
        </div>
    
        <!--Rodapé-->
        <footer>
    
            <div class="rodape">
             <div> <p   class="img-rodape"><img  src="IMG BODY.jpeg" height="50px"> </p></div>
                <p class="texto-rodape" > &reg 2022.2 Estácio. All rights reserved.</p>
              
            </div>
    
        </footer>

</body>
</html>